worker_processes 1;

events { worker_connections 1024; }



http {

    log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request';

    access_log /var/log/nginx/access.log upstream_logging;
    error_log /var/log/nginx/error.log debug;

    sendfile on;

 

    upstream pgadmin {
        server pgadmin:80;
    }

    upstream api {
        server backend:3000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80 ;

        server_name ise.local;

        location /api {
            proxy_pass         http://api;
        }

        location /pgadmin/ {
                proxy_set_header X-Script-Name /pgadmin;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header Host $host;
                proxy_pass http://pgadmin/;
                proxy_redirect off;
            }

        location / {
            proxy_pass         http://frontend;
        }

        location /sockjs-node/ {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

}